spring.h2.console.enabled=true
spring.datasource.url=${DB_FILE_PATH}
spring.datasource.username=sa
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=never